.projects {
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 60rem repeat(2, 55rem) max-content;
  grid-template-columns: 23rem repeat(2, 1fr) 23rem;
  grid-gap: 5rem;

  &__project {
    box-shadow: $box-shadow-large;
    border: 1rem solid $color-purple-400;
    border-radius: 1rem;
    background-color: $color-purple-400;

    &--1 {
      grid-row: 1/2;
      grid-column: 1/-1;
    }

    &--2 {
      grid-row: 2/3;
      grid-column: 1/3;
    }

    &--3 {
      grid-row: 2/3;
      grid-column: 3/5;
    }

    &--4 {
      grid-row: 3/4;
      grid-column: 1/2;
    }

    &--5 {
      grid-row: 3/4;
      grid-column: 2/4;
    }

    &--6 {
      grid-row: 3/4;
      grid-column: 4/5;
    }

    &--image {
      border-radius: 0.5rem 0.5rem 0 0;
      width: 100%;
      object-fit: cover;
      object-position: top;

      &-1 {
        height: 70%;
      }

      &-2 {
        height: 55%;
      }

      &-3 {
        height: 50%;
      }
    }

    &--info {
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: $color-purple-400;

      &-1 {
        height: 30%;
      }

      &-2 {
        height: 45%;
      }

      &-3 {
        height: 50%;
      }

      @media (prefers-color-scheme: light) {
        background-color: $color-purple-200;
      }
    }

    &--name {
      text-transform: capitalize;
    }

    &--text {
      &-title {
        font-weight: 700;
        margin-right: 0.5rem;
      }
    }

    &--link {
      width: max-content;
    }

    @media (prefers-color-scheme: light) {
      border: 1rem solid $color-purple-200;
      background-color: $color-purple-200;
    }
  }

  &__btn {
    grid-row: 4/5;
    grid-column: 2/4;
    justify-self: center;
    width: max-content;
  }
}
